# accounts.msg =Welcome to the accounts app which is in PROD mode
accounts.msg={ciphera662aa4df636a807abe1e73ee44b5d719574539df4d02e33c75836d42c1625fe122772241a91d8bbdc506aad4fac93c95da8df697b7ba17be3aa8855b0bd4e33b1c961b2452852ebdf16f50dda8bc2de
accounts.build-version=1337

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
